set -g default-terminal "screen-256color"   # use 256 colors
set -g status-utf8 on                       # enable utf-8
set -g history-limit 100000                 # scrollback buffer n lines

# start window indexing at one instead of zero
set -g base-index 1

# set the prefix key and some key bindings to match GNU Screen
set -g prefix C-a
bind C-a send-prefix

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# enable window titles
set -g set-titles on

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

#run-shell "powerline-daemon -q"
#source "/usr/lib64/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
# status bar with load and time
set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
# #use uncommented lines below only if tmux-mem-cpu-load is installed
# #set -g status-interval 1
# #set -g status-right "#[fg=#000000,bg=bbbbbb]#(tmux-mem-cpu-load 1)#[default] #[bg=#4e4e4e]#[fg=#ffffff]#(date +' %H:%M ')"
set -g status-right-length 60
set -g status-right '#[bg=#bbbbbb]#[fg=#000000]#(cut -d " " -f -3 /proc/loadavg) #[bg=#4e4e4e]#[fg=#ffffff]#(date +" %H:%M ")'
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg '#55ff55'
setw -g window-status-current-fg '#000000'


# bind to reload config
bind r source-file ~/.tmux.conf

# move around like in vim
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# sane scrolling
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Alternative below
# Enable mouse support.
# set -g mouse on
#
# # Toggle mouse support.
# bind-key M set -g mouse \; display "Mouse mode #{?mouse,on,off}."
#
# # Send mouse-scroll-down to the correct pane.
# bind-key -T root WheelDownPane select-pane -t {mouse} \; send-keys -M
#
# # Automatically enter edit mode when we see mouse-scroll-up.
# bind-key -T root WheelUpPane if-shell -F -t {mouse} "#{mouse_any_flag}" "send-keys -M" "if-shell -F -t {mouse} '#{pane_in_mode}' 'send-keys -M' 'select-pane -t {mouse} ; copy-mode -e ; send-keys -M'"
#
# # Enters copy mode in the mouse's pane for Ctrl+<mouse-scroll-*>.
# bind-key -T root C-WheelDownPane select-pane -t {mouse} \; copy-mode -e \; send-keys -M
# bind-key -T root C-WheelUpPane select-pane -t {mouse} \; copy-mode -e \; send-keys -M


# vim
setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# buffer
bind Space choose-buffer
# no automatic window renaming
set-option -g allow-rename off
